
# resume information
resume-index = 96702
seed = 2460736699148090982
rate = 100       
shard = 1/1
banners = true
nocapture = servername


adapter-ip = 192.239.116.205
# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 80
range = 10.0.0.0/8

